{
    "name": "dawn-night-theme",
    "version": "0.0.3",
    "publisher": "lucas-ssv",
    "author": "Lucas Vieira",
    "icon": "icon.png",
    "maintainers": [
        "Lucas Vieira <lucas_99silva@hotmail.com>"
    ],
    "displayName": "Dawn Night Theme",
    "description": "This is a period when the night is over, but the next day has yet to begin. Thus, creatures such as vampires and ghosts, for example, are associated with this time of day.",
    "scripts": {
        "build": "node ./scripts/build.js",
        "lint": "node ./scripts/lint.js",
        "vscode:prepublish": "npm run build",
        "vsce-publish": "vsce publish",
        "vsce-package": "vsce package"
    },
    "devDependencies": {
        "git-commit-msg-linter": "^4.0.7",
        "js-yaml": "^4.1.0",
        "prettier": "^2.5.1",
        "tinycolor2": "^1.4.2",
        "vsce": "^2.5.1"
    },
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "dawn-night-theme",
                "uiTheme": "vs-dark",
                "path": "./themes/dawn-night-theme.json"
            }
        ]
    }
}
